# projeto-gerenciamento

./: LICENSE  README.md
projeto-gerenciamento/: README.md  pom.xml
projeto-gerenciamento/src/main/java/com/exemplo/projetogerenciamento/config/: SpringConfig.java
projeto-gerenciamento/src/main/java/com/exemplo/projetogerenciamento/controller/: ProjetoController.java
projeto-gerenciamento/src/main/java/com/exemplo/projetogerenciamento/model/: Projeto.java
projeto-gerenciamento/src/main/java/com/exemplo/projetogerenciamento/repository/: ProjetoRepository.java
projeto-gerenciamento/src/main/java/com/exemplo/projetogerenciamento/service/: ProjetoService.java
projeto-gerenciamento/src/main/webapp/views/: listaProjetos.xhtml
